footer {
    display: flex;
    justify-content: flex-end;
    background-color: lighten(@teal, 20%);
    padding: 2.5% 3% 2.5% 0%;

    p {
        font-size: 1.2rem;
        text-transform: uppercase;
        color: black;
        padding: 0% 2%;
        
    }
}