header {
  position: sticky;
  top: 0;
  padding: 2.5% 3%;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  background-color: white;
  border-bottom: 2px solid @seaweed;

  @media @phone, @tablet {
    border-bottom: none;
    padding: 5% 1% 5% 4%;
  }
  a {
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
  }

  h2 {
    font-size: 2.5rem;

    @media @phone {
      font-size: 2.2rem;
    }

    a {
      color: @seaweed;
      font-weight: bold;
    }
  }

  nav {
    width: 40%;
    display: flex;
    justify-content: space-around;

    @media @tablet {
      justify-content: flex-end;
      padding-right: 3%;
      width: 30%;
    }

    .mobile-menu-extras {
      display: none;
    }

    .menu-item {
      @media @tablet {
        display: none;
      }
    }

    .menu-item-holder {
      @media @phone, @tablet {
        display: block;
        text-align: right;
        font-size: 1.5rem;
      }
    }

    a {
      font-size: 1.3rem;
      padding-top: 2.5%;
      text-transform: uppercase;
      color: black;

      &:hover {
        border-bottom: 2px solid @pimiento;
      }
    }

    .mobile-menu {
      display: none;
      flex-direction: column;
      align-items: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 50;
      background-color: white;

      .mobile-menu-item {
        padding-right: 5%;
        text-transform: capitalize;
        font-size: 2.3rem;
        font-weight: lighter;
        line-height: 1.8;
      }

      .join {
        padding-bottom: 6%;
      }

      .close {
        text-transform: uppercase;
        font-size: 1.4rem;
        padding-bottom: 6.5%;
        padding-top: 12%;
      }

      .small-menu {
        font-size: 1.5rem;
        line-height: 1.6;
      }

      a {
        &:hover {
          border: none;
          color: @teal;
        }
      }

      .featury {
        animation: fadein-one 20s;
      }

      .testimonial {
        animation: fadein-two 20s;
      }

      .blog {
        animation: fadein-three 20s;
      }

      .faqq {
        animation: fadein-four 20s;
      }

      .join {
        animation: fadein-five 20s;
      }

      .instagram {
        animation: fadein-six 20s;
      }

      .facebook {
        animation: fadein-seven 20s;
      }

      .twitter {
        animation: fadein-eight 20s;
      }

      .terms {
        animation: fadein-nine 20s;
      }

      .privacy {
        animation: fadein-ten 20s;
      }
    }
    .menu-open {
      display: flex;
    }
  }
}

@keyframes fadein-one {
  0% {
    opacity: 0;
    margin-top: 0.75%;
  }
  5% {
    opacity: 1;
    margin-top: 0%;
  }
}

@keyframes fadein-two {
  0% {
    opacity: 0;
  }
  6% {
    opacity: 1;
  }
}

@keyframes fadein-three {
  0% {
    opacity: 0;
  }
  7% {
    opacity: 1;
  }
}

@keyframes fadein-four {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
}

@keyframes fadein-five {
  0% {
    opacity: 0;
  }
  9% {
    opacity: 1;
  }
}

@keyframes fadein-six {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
}

@keyframes fadein-seven {
  0% {
    opacity: 0;
  }
  11% {
    opacity: 1;
  }
}

@keyframes fadein-eight {
  0% {
    opacity: 0;
  }
  12% {
    opacity: 1;
  }
}

@keyframes fadein-nine {
  0% {
    opacity: 0;
  }
  13% {
    opacity: 1;
  }
}

@keyframes fadein-ten {
  0% {
    opacity: 0;
  }
  14% {
    opacity: 1;
  }
}