.hero {
    padding-top: 5%;
    display: flex;
    justify-content: space-between;

    .hero-text {
     background-color: white;
     height: 675px;
     width: 40%;
     padding-right: 5%;

     h1 {
         font-size: 8rem;
         text-transform: uppercase;
         font-weight: bold;
         color: @seaweed;
         padding: 20% 20% 3% 8%;
         line-height: 1.2;
     }
     .strapline {
         font-size: 2.1rem;
         padding:9% 3% 5% 10%;
         color: darken(@seaweed, 15%);
         line-height: 1.8;

         span {
             font-weight: bold;
             color: @pimiento;
             text-transform: uppercase;
         }
     }
     button {
        margin-top: 5%;
        text-transform: uppercase;
         color: white;
         padding: 3.5% 0%;
         border-radius: 2px;
         border: none;
         background-color: @offwhite;
         color: @seaweed;
         font-size: 1.2rem;
         font-weight: bold;
         width: 40%;
         cursor: pointer;

         &:hover {
             background-color: @seaweed;
             color: white;
         }

     }
     .learn-more {
         margin-left: 10%;
         background-color: @pimiento;
         color: white;
     }
    }

    .hero-image {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: white;
        width: 55%;

      img {
        width: 90%;
        height: 70%;
      }
    }
}