.cover-images {
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: @offwhite;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 1;
  cursor: pointer;

  &:hover {
    opacity: 0;
  }
}
