.press-coverage {
  margin-top: 5%;
  height: 200px;
  background-color: white;

  h2 {
    font-size: 3.2rem;
    font-weight: bold;
    line-height: 1.8;
    color: @seaweed;
    text-transform: lowercase;
    padding-left: 1%;
    margin-bottom: 1.5%;
  }

  .logo-container {
    padding: 5% 2%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: lighten(@pumpkin, 37%);
    height: 20%;
    border-radius: 2px;

    .logo {
      padding: 5%;
      width: 20%;
      margin: 1%;
      position: relative;

      img {
        height: 65%;
        width: 50%;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
    .guardian, .wired, .product-hunt {
        position: relative;
    }
  }
}
