.testimonials {
  padding-bottom: 0%;
  padding-top: 7%;

  .testimonial-container {
    display: flex;
    justify-content: space-between;
    position: relative;

    @media @tablet {
      width: 95%;
      margin: auto;
      margin-bottom: 12%;
    }

    .testimonial-item {
      background-color: @offwhite;
      padding: 5% 10%;
      border-radius: 2px;
      display: none;

      @media @phone {
        padding: 15% 11%;
      }

      h3 {
        color: @seaweed;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.6rem;
        padding-top: 5%;

        @media @phone {
          font-size: 1.8rem;
        }
      }

      p {
        color: @seaweed;
        font-size: 1.9rem;
        line-height: 1.8;
        padding: 2% 0%;

        @media @phone {
          padding-bottom: 5%;
          font-size: 2rem;
        }
      }
    }

    .show-testimonial {
      display:block;
      animation: fadeintestimonial 0.3s;
    }

    img {
      width: 22px;
      height: 22px;
      cursor: pointer;
    }

    .left-button {
      transform: rotate(180deg);
      position: absolute;
      top: 42%;
      left: 2%;
    }

    .right-button {
      height: 30px;
      position: absolute;
      right: 2%;
      top: 42%;
    }

    .testimonial-2 {
      background-color: @seaweed;
      h3, p {
        color: white;
      }
    }

    .testimonial-3 {
      background-color: @offwhite;
      h3, p {
        color: @seaweed;
      }
    }

    .testimonial-4 {
      background-color: @seaweed;
      h3, p {
        color: white;
      }
    }
  }
}

@keyframes fadeintestimonial {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
