/* Colors */
@teal: #5DC8BD;
@seaweed: #2F6C67;
@burger-sauce: #F2AF9A;
@pimiento: #EB4E47;
@soba: #BDB9BC;
@beetroot: #CF2C51;
@pumpkin: #ED8733;
@aubergine: #3D075E;
@offwhite: #f6f6f6;

/* Fonts */
@roboto: 'Roboto', sans-serif;
@arial: 'Arial', sans-serif;

/* Media */
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';