.questions {
  margin-bottom: 8%;
  padding: 1%;
  transition: all 0.6s ease-out;

  .headering {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed lighten(@seaweed, 40%);
    align-items: baseline;
    cursor: pointer;

    h3 {
      font-size: 2.2rem;
      line-height: 1.3;
      font-weight: bold;
      padding: 7% 1%;
      cursor: pointer;


      @media @tablet {
        font-size: 1.6rem;
        padding: 7% 4%;
      }
    }

    p {
      font-size: 2.4rem;
      font-family: @arial;
    }
  }

  .answers {
    display: none;
    background-color: @offwhite;
    border-radius: 2px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.6s ease-out;

    a {
      text-decoration: none;
      color: @beetroot;
    }
  }

  p {
    padding: 3% 2%;
    font-size: 1.8rem;
    color: darken(@seaweed, 5%);
    line-height: 1.8;

    @media @tablet {
      padding: 4% 4%;
      font-size: 1.7rem;
    }
  }
  .show {
    display: block;
  }

  .rotate {
    transform: rotate(135deg);
    color: @pimiento;
    animation: turnitout 1.5s;
  }
}

@keyframes turnitout {
  0% {
    color: darken(@seaweed, 15%);
  }
  50% {
    color: @pimiento;
    transform: rotate(45deg);
  }
  100% {
    color: @pimiento;
    transform: rotate(45deg);
  }
}
