.help-container {
  .help-intro {
    height: 575px;
    background-color: lighten(@teal, 10%);
    border-radius: 2px;

    @media @tablet {
      margin-bottom: 2%;
    }

    @media @phone {
      margin-bottom: 5%;
      height: 585px;
    }

    h1 {
      text-align: center;
      font-size: 10rem;
      text-transform: uppercase;
      font-weight: bold;
      color: darken(@teal, 25%);
      padding-top: 10%;

      @media @phone {
        margin-top: 5%;
      }
    }

    .team-container {
      padding-top: 5%;
      display: flex;
      justify-content: space-between;
      width: 55%;
      margin: auto;

      @media @tablet {
        width: 65%;
      }

      @media @phone {
        width: 85%;
        margin-top: 4.5%;
      }

      img {
        width: 20%;
        height: 20%;
      }
    }

    p {
      text-align: center;
      padding-top: 5%;
      padding-bottom: 5%;
      color: darken(@seaweed, 15%);
      font-weight: bold;
      font-size: 1.6rem;
      line-height: 2.2;
      width: 50%;
      margin: auto;

      @media @tablet {
        width: 70%;
        font-size: 1.8rem;
      }

      @media @phone {
        width: 85%;
        margin-top: 5%;
      }
    }

    a {
      text-decoration: none;
      color: @beetroot;
    }
  }
}
