.hero {
  padding-top: 5%;
  display: flex;
  justify-content: space-between;

  @media @phone {
    flex-direction: column;
  }

  .hero-text {
    background-color: white;
    height: 675px;
    width: 40%;
    padding-right: 5%;

    @media @tablet {
      width: 100%;
    }

    @media @phone {
      padding: 0;
      padding-top: 12.5%;
      height: 725px;
    }

    h1 {
      font-size: 8rem;
      text-transform: uppercase;
      font-weight: bold;
      color: @seaweed;
      padding: 20% 20% 3% 8%;
      line-height: 1.2;

      @media @tablet {
        padding: 10% 0% 2% 0%;
        font-size: 8.8rem;
        text-align: center;

        @media @phone {
          padding-top: 30%;
        }
      }
    }
    .strapline {
      font-size: 2.1rem;
      padding: 9% 3% 5% 10%;
      color: darken(@seaweed, 15%);
      line-height: 1.8;

      @media @tablet {
        font-size: 2.2rem;
        padding: 2% 11% 5% 11%;
        text-align: center;
      }

      @media @phone {
        font-size: 2.3rem;
        padding: 5% 11% 8% 11%;
        text-align: left;
      }

      span {
        font-weight: bold;
        color: @pimiento;
        text-transform: uppercase;
      }
    }
    button {
      margin-top: 5%;
      text-transform: uppercase;
      color: white;
      padding: 3.5% 0%;
      border-radius: 2px;
      border: none;
      background-color: @offwhite;
      color: @seaweed;
      font-size: 1.3rem;
      font-weight: bold;
      width: 40%;
      cursor: pointer;

      @media @tablet {
        font-size: 1.4rem;
        padding: 2.5% 0%;
      }

      @media @phone {
        padding: 3.5% 0%;
        margin-bottom: 4%;
      }

      &:hover {
        background-color: @seaweed;
        color: white;
      }
    }
    .learn-more {
      margin-left: 10%;
      background-color: @pimiento;
      color: white;
    }
  }

  .hero-image {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: white;
    width: 55%;

    @media @tablet, @phone {
      display: none;
    }

    img {
      width: 90%;
      height: 70%;
    }
  }
}
